# EclatEmporia

./: E-Com.sln
App.Application/: App.Application.csproj
App.Application/Contracts/: ICartRepositry.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IShowRepositry.cs  IUserRepository.cs
App.Application/Services/: CartProductServices.cs  CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  (+3 more)
App.Context/: App.Context.csproj  StoreContext.cs
App.Infrastructure/: App.Infrastructure.csproj
App_EclatEmporiaPresentation/: .resx  AddCategoryProduct.Designer.cs  AddCategoryProduct.cs  AddCategoryProduct.resx  Add_Product.Designer.cs  Add_Product.cs  Add_Product.resx  App_EclatEmporiaPresentation.csproj  DependencyConfig.cs  EnsureAdmin.Designer.cs  EnsureAdmin.cs  Login.Designer.cs  Login.cs  Login.resx  MyOrders.Designer.cs  MyOrders.cs  MyOrders.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  SessionData.cs  ShowCart.Designer.cs  ShowCart.cs  ShowCart.resx  ShowProducts.Designer.cs  ShowProducts.cs  ShowProducts.resx  TraceProduct.Designer.cs  TraceProduct.cs
App_EclatEmporiaPresentation/DTO/: CategoryDto.cs  ProductDto.cs
App_EclatEmporiaPresentation/Mapping/: MappingProfile.cs
App_Login_Register/: DisplayProduct.Designer.cs  DisplayProduct.cs  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs
E-Com/: AutoFac.cs  E-Com.csproj  Program.cs
Migrations/: 20240119224359_del.Designer.cs  20240119224359_del.cs  StoreContextModelSnapshot.cs
(+62 files in other folders)
